<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pre_test_navigation"
    app:startDestination="@+id/navigation_pre_test_name">

    <fragment
        android:id="@+id/navigation_pre_test_name"
        android:name="com.example.foodivore.ui.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_pre_test_height"
        android:name="com.example.foodivore.ui.auth.signup.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup" />

</navigation>