<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/color_bulletin_legend_item"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/bg_circle_plain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_legend_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/color_bulletin_legend_item"
        app:layout_constraintLeft_toRightOf="@id/color_bulletin_legend_item"
        app:layout_constraintTop_toTopOf="@id/color_bulletin_legend_item" />

</androidx.constraintlayout.widget.ConstraintLayout>