<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/bottom_layout_camera"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="org.tensorflow.demo.CameraActivity" />

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="?attr/actionBarSize"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:background="@color/tfe_semi_transparent">-->

        <!--        </androidx.appcompat.widget.Toolbar>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_layout_camera"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container">

            <ImageView
                android:id="@+id/button_select_image_camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@color/orange_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/button_capture_image_camera"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/button_capture_image_camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@color/orange_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/button_select_image_camera"
                app:layout_constraintRight_toLeftOf="@id/button_search_image_camera"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/button_search_image_camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@color/orange_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/button_capture_image_camera"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
