<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/bottom_layout_camera"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="org.tensorflow.demo.CameraActivity" />

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="?attr/actionBarSize"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:background="@color/tfe_semi_transparent">-->

        <!--        </androidx.appcompat.widget.Toolbar>-->

        <!--        <ImageView-->
        <!--            android:id="@+id/back_arrow_camera"-->
        <!--            android:layout_width="36dp"-->
        <!--            android:layout_height="36dp"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:src="@drawable/ic_arrow_left"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:tint="@color/white" />-->

        <include
            android:id="@+id/toolbar_camera"
            layout="@layout/toolbar_transparent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_schedule_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_500"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_layout_camera">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_schedule_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal Makan"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Ubah"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_layout_camera"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container">

            <!--            <LinearLayout-->
            <!--                android:id="@+id/layout_select_image_camera"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintRight_toLeftOf="@id/button_capture_image_camera"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/button_select_image_camera"-->
            <!--                    android:layout_width="32dp"-->
            <!--                    android:layout_height="32dp"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:src="@drawable/ic_baseline_image_search_24" />-->

            <!--                <com.google.android.material.textview.MaterialTextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:text="Pilih" />-->

            <!--            </LinearLayout>-->

            <ImageView
                android:id="@+id/button_capture_image_camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/camera_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <LinearLayout-->
            <!--                android:id="@+id/layout_search_image_camera"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintLeft_toRightOf="@id/button_capture_image_camera"-->
            <!--                app:layout_constraintRight_toRightOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/button_search_image_camera"-->
            <!--                    android:layout_width="32dp"-->
            <!--                    android:layout_height="32dp"-->
            <!--                    android:src="@drawable/ic_md_search" />-->

            <!--                <com.google.android.material.textview.MaterialTextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:text="Cari" />-->

            <!--            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
